<!--=====================================================================

  This file is part of the Microsoft COM+ 2.0 SDK Code Samples.

  Copyright (C) 1999 Microsoft Corporation.  All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation.  See these other
materials for detailed information regarding Microsoft code samples.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.
=====================================================================-->


A:hover 
{ 
   color:blue;
}	

body 
    { 
        margin:0,0,0,0; 
    }


    div
    { 
        font-family:Verdana; 
        font-size:8pt; 
        padding-right:10; 
        margin-left:15;
        text-color : white
    }



    table.sidebar td 
    { 
        font-family:Verdana; 
        font-size:8pt; 
        padding-right:10; 
        padding-left:15;
        text-color : white
    }

    table.main td 
    { 
        font-family:Verdana; 
        font-size:8pt; 
        padding-right:10; 
        padding-left:5
    }

    class_main td
    { 
        font-family:Verdana; 
        font-size:8pt; 
    }

    table.top td 
    { 
        font-family:Verdana; 
        font-size:8pt; 
        padding:10,5,10,10;
        border-bottom:solid; 
        border-width:3;         
        border-color:black 
    }

    table.classes
    { 
        text-align:left;
        border-style:solid; 
        border-color:black; 
        border-width:1 
    }

    table.classes td 
    { 
        text-align:left;
        border-style:solid; 
        border-color:black; 
        border-width:1 
    }


    td.sidebar_header 
    { 
        padding:20,0,10,0;
    }
 
    td.main_header 
    { 
        font-family:Verdana;
        padding:20,0,10,0;
        margin-left:5
    }

    body {font-family:Verdana;         font-size:8pt;  }

    td.class_header 
    { 
        padding:0,0,10,0;
    }
   
    a 
    { 
        color:black 
    }
